27 0 8 left_ptr_watch0.png 30
27 0 8 left_ptr_watch1.png 30
27 0 8 left_ptr_watch2.png 30
27 0 8 left_ptr_watch3.png 30
27 0 8 left_ptr_watch4.png 30
27 0 8 left_ptr_watch5.png 30
27 0 8 left_ptr_watch6.png 30
27 0 8 left_ptr_watch7.png 30
27 0 8 left_ptr_watch8.png 30
27 0 8 left_ptr_watch9.png 30
27 0 8 left_ptr_watch10.png 30
27 0 8 left_ptr_watch11.png 30
27 0 8 left_ptr_watch12.png 30
27 0 8 left_ptr_watch13.png 30
27 0 8 left_ptr_watch14.png 30
27 0 8 left_ptr_watch15.png 30
27 0 8 left_ptr_watch16.png 30
